# DB
POSTGRES_DB=lexicon
POSTGRES_HOST=db
POSTGRES_USER=lexicon
POSTGRES_PASSWORD=!ChangeMe!
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432

# MINIO
MINIO_HOST=https://io.ekylibre.tech/
MINIO_ACCESS_KEY=XXXXXXXXXXXX
MINIO_SECRET_KEY=XXXXXXXXXXXXXXXXXXXX

# for lexicon_api
HOST=0.0.0.0
PORT=8888
DB_HOST=db
DB_PORT=5432
DB_USER=lexicon
DB_PASSWORD=!ChangeMe!
DB_NAME=lexicon
DB_SCHEMA=lexicon__6_0_0-ekyviti

# for n8n
# The top level domain to serve from
N8N_DOMAIN_NAME=osfarm.org
# The subdomain to serve from
N8N_SUBDOMAIN=n8n
# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.example.com
# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
N8N_GENERIC_TIMEZONE=Europe/Berlin